HOST=0.0.0.0
PORT=1337
APP_KEYS=gI8ImXMxaGl7mPcFfPqF8g==,8pAhsgi+WkJsDSIwJZZChQ==,CHV46/SJAW2TENbr0LeBGw==,efjjqJfFKkH7xVNDtaAg0g==
API_TOKEN_SALT=bsd8hB2AkXKSSoX7nkJfWA==
ADMIN_JWT_SECRET=Fgn9ACjZkhuiq2gpUoTpBA==
TRANSFER_TOKEN_SALT=9bX2FwTaOlu1HnsTidTujg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ua54TIe6TGfnx63Kad7j0w==
